# DataSource settings:
spring.datasource.url=jdbc:postgresql://localhost:5432/multiwebsites
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mss123
spring.jpa.hibernate.ddl-auto =create
spring.jpa.show-sql= true
server.port=8089

#loggingConfiguration
logging.level.app.gestion.services=DEBUG
##logging pattern for file
logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n
## output file
logging.file.name=application.log


# App Properties
igesa.jwt.secret=bezKoderSecretKey
igesa.jwt.expiration=86400000


#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

flickr:
  apiKey: c5a8d5b0948e9858bd6a989495403c25
  apiSecret: f04e888ce591c683
  appKey: 72157720838532597-873d0b6031d2fe72
  appSecret: a7031c1ba8f32524

google.recaptcha.site.key=6Lc5l5AfAAAAALknxG5OHoHy_NsUDV2kVBPxNTpg
google.recaptcha.secret.key=6Lc5l5AfAAAAAHOzhA9CEDiwe3n-W6GKdbQadMeq
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify
